@charset "UTF-8";
@import url(./style.css);

@media (min-width: 450px) and (max-width: 820px) {

    .logoImg {
        margin-left: 30px;
    }

    .menu-opener {
        width: 35px;
        display: block;
        margin-right: 30px;
    }

    nav {
        right: 0;
        top: 100px;
        width: 70%;
        z-index: 99;
        display: none;
        position: absolute;
        height: calc(100vh - 100px);
        background-color: rgba(0, 0, 0, 0.9);
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        border: 0;
        height: 80px;
        font-size: 22px;
        margin-left: 70px;
        font-weight: bold;
    }

    .menu li.active a {
        border: 0;
    }

    .menu li.active2 a {
        border: 0;
        color: var(--default-color);
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        text-align: center;
        margin: 0px 30px 50px;
    }

    .section-aboutus--left p {
        text-align: justify;
    }

    .section-aboutus--left a {
        margin-top: 15px;
    }

    .section-aboutus--right {
        width: auto;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        border: 0;
        min-width: 50%;
    }

    .section-service:first-child {
        border: 0;
    }

    .section-team {
        max-width: 580px;
    }

    .section-map {
        padding: 30px;
    }

    .section-map--area {
        width: auto;
    }

    .section-map--info {
        width: auto;
    }

    .section-map--info-item {
        margin-bottom: 20px;
    }

    .section-companies--area {
        margin: 0px 30px;
    }

    .section-price {
        margin: 0px 30px;
        flex-direction: column;
    }

    .section-premium .slidearea {
        padding-left: 30px;
        padding-right: 30px;
    }

    .section-premium--left img {
        margin-right: 30px;
    }

    .section-premium--right {
        margin-right: 30px;
    }

    .section-facts {
        flex-wrap: wrap;
    }

    .section-fact {
        border: 0;
        min-width: 50%;
    }

    .footer-item.area2 {
        line-height: 15px;
    }

}

@media (max-width: 450px) {

    .logoImg {
        margin-left: 30px;
    }

    .menu-opener {
        width: 35px;
        display: block;
        margin-right: 30px;
    }

    nav {
        right: 0;
        top: 100px;
        width: 80%;
        z-index: 99;
        display: none;
        position: absolute;
        height: calc(100vh - 100px);
        background-color: rgba(0, 0, 0, 0.9);
    }

    .menu ul {
        gap: 5px;
        flex-direction: column;
    }

    .menu li a {
        border: 0;
        height: 65px;
        font-size: 16px;
        margin-left: 40px;
        font-weight: bold;
    }

    .menu li.active a {
        border: 0;
    }

    .menu li.active2 a {
        border: 0;
        color: var(--default-color);
    }

    .banner h1 {
        font-size: 35px;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        text-align: center;
        margin: 0px 30px 50px;
    }

    .section-aboutus--left p {
        text-align: justify;
    }

    .section-aboutus--left a {
        margin-top: 15px;
    }

    .section-aboutus--right {
        width: auto;
        margin: 0px 30px;
    }

    .section-aboutus--right img {
        width: 100%;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        border: 0;
        min-width: 100%;
    }

    .section-service:first-child {
        border: 0;
    }

    .section-projects--filters {
        margin: 0px 30px;
        padding: 0px 25px;
    }

    .section-projects--photo {
        width: 320px;
    }

    .section-projects--photoarea {
        width: 300px;
        height: 190px;
    }

    .section-team {
        max-width: 280px;
    }

    .section-feedbacks--feedback {
        max-width: 350px;
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-companies--area {
        gap: 40px;
        flex-wrap: wrap;
        margin: 0px 30px;
    }

    .section-premium .slidearea {
        display: flex;
        flex-direction: column;
    }

    .section-price {
        margin: 0px 30px;
        flex-direction: column;
    }

    .section-premium .slidearea {
        padding-left: 30px;
        padding-right: 30px;
    }

    .section-aboutus--left {
        text-align: center;
    }

    .section-premium--left img {
        width: 250px;
        margin: 0px 40px 25px 55px;
    }

    .section-premium--right {
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-facts {
        flex-wrap: wrap;
    }

    .section-fact {
        border: 0;
        min-width: 100%;
    }

    .section-share {
        flex-wrap: wrap;
    }

    .section-share--aboutUs {
        width: 100vw;
        justify-content: center;
    }

    .section-share--item {
        flex-direction: column;
    }

    .section-share--icon {
        margin-right: 0;
    }

    .section-share--item p {
        margin-top: 6px;
    }

    .section-contactUs {
        margin: 0px 30px;
    }

    .section-contactUs--nameEmail {
        gap: 0;
        flex-direction: column;
    }

    .section-map {
        padding: 0px 0px 250px;
    }

    .section-map--area {
        width: auto;
    }
    
    .section-map--info {
        width: auto;
    }
    
    .section-map--info-item {
        margin-bottom: 20px;
    }

    .footer-area {
        flex-direction: column;
    }

    .footer-item.area1 {
        display: flex;
        margin-bottom: 20px;
        justify-content: center;
    }
    
    .footer-item.area2 {
        margin-right: 0;
        font-size: 12px;
        line-height: 15px;
        padding-bottom: 20px;
    }

}